<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<ScrollPane fx:id="root" fx:controller="com.projectswg.launcher.core.resources.gui.SettingsController" xmlns:fx="http://javafx.com/fxml" fitToWidth="true">
	<VBox styleClass="background">
		<fx:include source="settings/settings_general.fxml" />
		<Separator />
		<fx:include source="settings/settings_login.fxml" />
		<Separator />
		<fx:include source="settings/settings_update.fxml" />
		<Separator />
		<fx:include source="settings/settings_forwarder.fxml" />
	</VBox>
</ScrollPane>
